# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TINDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TINDemo
      pod 'Alamofire'
      pod 'SwiftyJSON'
      pod 'SDWebImage'
      pod 'ReachabilitySwift'
      pod 'IQKeyboardManagerSwift'
      pod 'GoogleSignIn'
      pod 'FBSDKLoginKit'
      pod 'FacebookCore'
      pod 'FacebookLogin'
      pod 'FacebookShare'
      pod 'AlamofireImage'
      pod 'Firebase/Auth'
      pod 'Firebase/Core'
      pod 'Firebase/Messaging'
      pod 'Firebase/Analytics'
      pod 'SkyFloatingLabelTextField'
end
